<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@mipmap/ic_as_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@mipmap/ic_as_ranking"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@mipmap/ic_as_sair"
            android:title="Sair" />

    </group>



</menu>
