<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostraRanking">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASSIFICAÇÃO"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/bootstrap_brand_primary"
        android:shadowColor="@color/bootstrap_brand_primary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>