<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    >



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ba"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seja Bem-Vindo ao LIBRAPP'S!\n\tAprenda o alfabeto de LIBRAS \nrealizando as lições\te testes seus\t conhecimentos através dos desafios."
            android:textStyle="bold"
            android:fontFamily="@font/muli_black"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:textColor="#000000"

            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            app:bootstrapBrand="primary"
            android:id="@+id/btnLicao"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:text="LIÇÃO"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            app:bootstrapSize="lg"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            android:id="@+id/btnDesafio"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:text="DESAFIO"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />






    </LinearLayout>

</ScrollView>




</LinearLayout>