<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.aplicativo.libras.libif.perfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/txtNome"
        android:hint="Nome"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/txtEmail"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Id"
        android:inputType="text" />
    <Button
        android:id="@+id/btnSair"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Sair"
        android:textColor="#ffffff"
        android:layout_marginTop="15sp"
        android:textSize="18dp"
        android:textStyle="bold" />
    </ScrollView>


</LinearLayout>
