<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/idCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/bootstrap_brand_primary"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tvrcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:shadowColor="@color/bootstrap_brand_primary"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvrnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:layout_marginLeft="12dp"
            android:textColor="#ffffff"
            android:shadowColor="@color/bootstrap_brand_primary"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.2"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvrpontos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1000"
            android:gravity="right"
            android:textColor="#ffffff"
            android:shadowColor="@color/bootstrap_brand_primary"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.2"
            android:textStyle="bold"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>