<resources>
    <string name="app_name">Librapps</string>
    <string name="title_activity_menu_activity">menu_activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_tela1">Tela1Activity</string>
    <string name="title_activity_menu">MENUActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="btnTxtA">A</string>
    <string name="btnTxtB">B</string>
    <string name="btnTxtC">C</string>
    <string name="btnTxtD">D</string>
</resources>
